{
  "name": "@jberghoef/scss-grid",
  "version": "1.0.0",
  "main": "src/js/main.js",
  "style": "src/js/main.js",
  "files": [
    "src/**/*"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "watch": "parcel watch ./src/index.html",
    "docs": "sassdoc src -v -d docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn docs"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "parcel": "^1.12.4",
    "prettier": "^2.0.4",
    "sass": "^1.26.3",
    "sassdoc": "^2.7.1"
  }
}
