{
  "name": "grid",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "watch": "parcel watch ./src/index.html",
    "docs": "sassdoc src/**/*.scss -d docs"
  },
  "husky": {
    "hooks": {}
  },
  "devDependencies": {
    "husky": "^1.1.4",
    "parcel": "^1.10.3",
    "prettier": "^1.15.2",
    "sass": "^1.15.0",
    "sassdoc": "^2.5.1"
  }
}
